G:\20170524_OK_BLOGKATMANLİ\Blog_DAL\obj\Debug\Blog_DAL.csprojResolveAssemblyReference.cache
C:\Users\onurkaya\Desktop\20170524_OK_BLOGKATMANLİ\Blog_DAL\obj\Debug\Blog_DAL.csprojResolveAssemblyReference.cache
C:\Users\onurkaya\Desktop\20170524_OK_BLOGKATMANLİ\Blog_DAL\bin\Debug\Blog_DAL.dll
C:\Users\onurkaya\Desktop\20170524_OK_BLOGKATMANLİ\Blog_DAL\bin\Debug\Blog_DAL.pdb
C:\Users\onurkaya\Desktop\20170524_OK_BLOGKATMANLİ\Blog_DAL\bin\Debug\Blog_Entity.dll
C:\Users\onurkaya\Desktop\20170524_OK_BLOGKATMANLİ\Blog_DAL\bin\Debug\Blog_Entity.pdb
C:\Users\onurkaya\Desktop\20170524_OK_BLOGKATMANLİ\Blog_DAL\obj\Debug\Blog_DAL.dll
C:\Users\onurkaya\Desktop\20170524_OK_BLOGKATMANLİ\Blog_DAL\obj\Debug\Blog_DAL.pdb
C:\Users\nbuy_ogrenci\Desktop\20170524_OK_BLOGKATMANLİ\Blog_DAL\bin\Debug\Blog_DAL.dll
C:\Users\nbuy_ogrenci\Desktop\20170524_OK_BLOGKATMANLİ\Blog_DAL\bin\Debug\Blog_DAL.pdb
C:\Users\nbuy_ogrenci\Desktop\20170524_OK_BLOGKATMANLİ\Blog_DAL\bin\Debug\Blog_DTO.dll
C:\Users\nbuy_ogrenci\Desktop\20170524_OK_BLOGKATMANLİ\Blog_DAL\bin\Debug\Blog_Entity.dll
C:\Users\nbuy_ogrenci\Desktop\20170524_OK_BLOGKATMANLİ\Blog_DAL\bin\Debug\Blog_DTO.pdb
C:\Users\nbuy_ogrenci\Desktop\20170524_OK_BLOGKATMANLİ\Blog_DAL\bin\Debug\Blog_Entity.pdb
C:\Users\nbuy_ogrenci\Desktop\20170524_OK_BLOGKATMANLİ\Blog_DAL\obj\Debug\Blog_DAL.csprojResolveAssemblyReference.cache
C:\Users\nbuy_ogrenci\Desktop\20170524_OK_BLOGKATMANLİ\Blog_DAL\obj\Debug\Blog_DAL.dll
C:\Users\nbuy_ogrenci\Desktop\20170524_OK_BLOGKATMANLİ\Blog_DAL\obj\Debug\Blog_DAL.pdb
C:\Users\onurkaya\Desktop\20170524_OK_BLOGKATMANLİ\Blog_DAL\bin\Debug\Blog_DTO.dll
C:\Users\onurkaya\Desktop\20170524_OK_BLOGKATMANLİ\Blog_DAL\bin\Debug\Blog_DTO.pdb
G:\20170524_OK_BLOGKATMANLİ\Blog_DAL\bin\Debug\Blog_DAL.dll
G:\20170524_OK_BLOGKATMANLİ\Blog_DAL\bin\Debug\Blog_DAL.pdb
G:\20170524_OK_BLOGKATMANLİ\Blog_DAL\bin\Debug\Blog_DTO.dll
G:\20170524_OK_BLOGKATMANLİ\Blog_DAL\bin\Debug\Blog_Entity.dll
G:\20170524_OK_BLOGKATMANLİ\Blog_DAL\bin\Debug\Blog_DTO.pdb
G:\20170524_OK_BLOGKATMANLİ\Blog_DAL\bin\Debug\Blog_Entity.pdb
G:\20170524_OK_BLOGKATMANLİ\Blog_DAL\obj\Debug\Blog_DAL.dll
G:\20170524_OK_BLOGKATMANLİ\Blog_DAL\obj\Debug\Blog_DAL.pdb
C:\Users\onurkaya\Desktop\PROJELER\20170524_OK_BLOGKATMANLİ\Blog_DAL\bin\Debug\Blog_DAL.dll
C:\Users\onurkaya\Desktop\PROJELER\20170524_OK_BLOGKATMANLİ\Blog_DAL\bin\Debug\Blog_DAL.pdb
C:\Users\onurkaya\Desktop\PROJELER\20170524_OK_BLOGKATMANLİ\Blog_DAL\bin\Debug\Blog_DTO.dll
C:\Users\onurkaya\Desktop\PROJELER\20170524_OK_BLOGKATMANLİ\Blog_DAL\bin\Debug\Blog_Entity.dll
C:\Users\onurkaya\Desktop\PROJELER\20170524_OK_BLOGKATMANLİ\Blog_DAL\bin\Debug\Blog_DTO.pdb
C:\Users\onurkaya\Desktop\PROJELER\20170524_OK_BLOGKATMANLİ\Blog_DAL\bin\Debug\Blog_Entity.pdb
C:\Users\onurkaya\Desktop\PROJELER\20170524_OK_BLOGKATMANLİ\Blog_DAL\obj\Debug\Blog_DAL.csprojResolveAssemblyReference.cache
C:\Users\onurkaya\Desktop\PROJELER\20170524_OK_BLOGKATMANLİ\Blog_DAL\obj\Debug\Blog_DAL.dll
C:\Users\onurkaya\Desktop\PROJELER\20170524_OK_BLOGKATMANLİ\Blog_DAL\obj\Debug\Blog_DAL.pdb
